<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup><Reference Include="DevoidEngine"><HintPath>D:\Programming\Devoid\Outputs\Debug\net7.0-windows\DevoidEngine.dll</HintPath></Reference></ItemGroup>
<ItemGroup><Reference Include="MyProject"><HintPath>D:\Programming\DevoidProjectTests\test#4\Builds\MyProject.dll</HintPath></Reference></ItemGroup>
<ItemGroup>
  <PackageReference Include="ImGui.NET" Version="1.87.3" />
  <PackageReference Include="OpenTK" Version="4.7.7" />
</ItemGroup>
</Project>