# Embera-Engine

./: .gitignore  BuildEvent.bat  DevoidEngine.csproj  DevoidEngine.sln  Game.cs  LICENSE  Program.cs  ProjectShort.lnk  README.md
DevoidEngine/: DevoidEngine.csproj  DevoidEngine.sln  DevoidScene.scene  Program.cs  nothing
DevoidEngine/Engine/Components/: BasicMovement.cs  BoxCollider.cs  CameraComponent.cs  Canvas.cs  Collider.cs  Collider3D.cs  Component.cs  LightComponent.cs  MeshHolder.cs  MeshRenderer.cs  PhysicsDemo.cs  Rigidbody.cs  Skylight.cs  SphereCollider.cs  SpriteRenderer.cs  TextComponent.cs  Transform.cs  UIButton.cs  UIImage.cs  UITransform.cs
DevoidEngine/Engine/Core/: Application.cs  AssetsLoader.cs  Camera.cs  ComputeShader.cs  Coroutine.cs  Devoid.cs  DevoidScript.cs  EditorCamera.cs  GameObject.cs  Helper.cs  InputSystem.cs  Layer.cs  LayerManager.cs  Material.cs  Physics.cs  Resources.cs  Scene.cs  SceneRegistry.cs  Screen.cs  Shader.cs  ShaderLibrary.cs  Texture.cs  WorldRenderer.cs
DevoidEngine/Engine/EngineContent/model/: sphere-low.fbx
DevoidEngine/Engine/EngineContent/shaders/: pbr.frag  voxel-visualizer.vert
DevoidEngine/Engine/EngineContent/shaders/2D/: 2d.frag  2d.vert  font-shader.vert
DevoidEngine/Engine/EngineContent/shaders/Bloom/: brightfilter.frag  upsample.vert
DevoidEngine/Engine/EngineContent/shaders/DepthPrePass/: depthprepass.frag  depthprepass.vert
DevoidEngine/Engine/EngineContent/shaders/Framebuffer/: combine.frag
DevoidEngine/Engine/EngineContent/shaders/GBuffer/: geometry.frag
DevoidEngine/Engine/EngineContent/shaders/PBR/: pbr.frag  pbr.vert
DevoidEngine/Engine/EngineContent/shaders/SSR/: SSR.frag  SSR.glsl  SSR.vert  SSR_Custom.glsl
DevoidEngine/Engine/EngineContent/shaders/Shadows/: shadow.frag  shadow.geom
DevoidEngine/Engine/EngineContent/shaders/Skybox/: skybox.frag
DevoidEngine/Engine/EngineContent/shaders/UI/: ui_base.frag
DevoidEngine/Engine/EngineContent/shaders/Visualize/: mergeLighting.glsl  visualize.glsl
DevoidEngine/Engine/EngineContent/shaders/Visualize/Debug/: visualize.glsl
DevoidEngine/Engine/EngineContent/shaders/Visualize/Experimental/: ConeTrace.glsl
DevoidEngine/Engine/EngineContent/shaders/Voxelize/: voxelize.frag  voxelize2.geom
DevoidEngine/Engine/EngineContent/shaders/Voxelize/Debug/: voxelize.vert
DevoidEngine/Engine/EngineContent/shaders/experimental/: basic.frag  basic.vert  computeshader-example.glsl  vxgi-voxelize.frag  vxgi-voxelize.geom
DevoidEngine/Engine/GUI/: DebugRenderer.cs  DevoidGUI.cs
DevoidEngine/Engine/Imgui/: ImguiAPI.cs  ImguiLayer.cs
DevoidEngine/Engine/Imgui/fontfiles/: FontAwesome.cs  MaterialDesignIcons.cs
DevoidEngine/Engine/Imgui/misc/: imgui.ini
DevoidEngine/Engine/Rendering/: Bloom.cs  FrameBuffer.cs  MeshSystem.cs  PathTracedRenderer.cs  RenderGraph.cs  RenderPass.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  RendererUtils.cs  ScreenspaceReflections.cs  ShaderUniformID.cs  Skybox.cs  SystemInfo.cs  VoxelTracer.cs
DevoidEngine/Engine/Serializing/: Deserializer.cs  Serializer.cs
DevoidEngine/Engine/Utilities/: AssetDatabase.cs  Cubemap.cs  FileSystem.cs  FontLoader.cs  FontUtils.cs  Image.cs  IndexBuffer.cs  KeyCode.cs  Mesh.cs  ModelImporter.cs  OpenGLObjectManager.cs  Skybox.cs  UtilRandom.cs  VertexArray.cs  VertexBuffer.cs  VertexDefinitions.cs
DevoidEngine/Engine/Windowing/: Window.cs
DevoidLauncher/: DevoidLauncher.csproj  Launcher.cs  Program.cs
DevoidLauncher/Launcher/: Main.cs  MainLayer.cs
DevoidPlayer/: DevoidPlayer.csproj  Program.cs
DevoidPlayer/Player/: GameLayer.cs  Main.cs
DevoidProject/: DevoidProject.csproj  Program.cs
Elemental/: 1.devoidscene  Class1.cs  EditorLayer.cs  EditorUI.cs  Elemental.csproj  ElementalApp.cs
Elemental/Assets/: imgui.ini
Elemental/Assets/Shaders/dummy/: dummy.frag
Elemental/Assets/Shaders/outline/: outline.frag
Elemental/Editor/: DevoidScene.scene  EditorLayer.cs  EditorUI.cs  ElementalApp.cs
Elemental/Editor/Assets/Shaders/: grid.frag  grid.vert  guizmo.frag  viewportID.frag
Elemental/Editor/Assets/Shaders/Experimental/: grid.frag  grid.vert
Elemental/Editor/Assets/Shaders/ObjectSelect/: objectselect.glsl
Elemental/Editor/Assets/Shaders/dummy/: dummy.frag  dummy.vert
Elemental/Editor/Assets/Shaders/outline/: edgedetection.frag  edgedetection.vert  outline.vert
Elemental/Editor/EditorAttributes/: EditorCustomScript.cs
Elemental/Editor/EditorScripts/: LightComponentEditor.cs
Elemental/Editor/EditorUtils/: AssetManager.cs  ColliderOutlinePass.cs  DragDropService.cs  EditorGizmoPass.cs  EditorOutlinePass.cs  EditorRendererPass.cs  EditorThumbnailRenderer.cs  FileTypes.cs  GizmoPass.cs  Guizmo3D.cs  ImHelper.cs  LineRenderer.cs  MaterialDesignIcons.cs  NodeManager.cs  ProjectUtils.cs  UI.cs  ViewportGrid.cs
Elemental/Editor/Panels/: BuildPanel.cs  ConsolePanel.cs  ContentBrowserPanel.cs  DebugPanel.cs  GameObjectPanel.cs  MaterialPanel.cs  Panel.cs  StatisticsPanel.cs  ViewportPanel.cs
Elemental/EditorAttributes/: EditorCustomScript.cs
Elemental/EditorScripts/: LightComponentEditor.cs
Elemental/EditorUtils/: DragDropService.cs  EditorOutlinePass.cs  EditorRendererPass.cs  EditorThumbnailRenderer.cs  FileTypes.cs  Guizmo3D.cs  MaterialDesignIcons.cs  NodeManager.cs  OpenIconFont.cs  UI.cs  ViewportGrid.cs
Elemental/Panels/: ConsolePanel.cs  ContentBrowserPanel.cs  GameObjectPanel.cs  MaterialPanel.cs  Panel.cs  ViewportPanel.cs
Engine/Components/: BasicMovement.cs  BoxCollider.cs  CameraComponent.cs  Component.cs  LightComponent.cs  MeshHolder.cs  MeshRenderer.cs  Rigidbody.cs  RunInEditMode.cs  Skylight.cs  SphereCollider.cs  SpriteRenderer.cs  TextComponent.cs  Transform.cs
Engine/Core/: Application.cs  Camera.cs  ComputeShader.cs  Devoid.cs  Devoid.txt  DevoidScript.cs  EditorCamera.cs  GameObject.cs  InputSystem.cs  Layer.cs  LayerManager.cs  Material.cs  Physics.cs  Scene.cs  (+4 more)
EngineSandbox/: GridMover.cs  OmoliRotator.cs  SandboxApp.cs  SandboxLayer.cs  SphereMover.cs
Sandbox/: BlockSpawnerEditorClass.cs  CustomBlockSpawner.cs
(+109 files in other folders)
