<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;EditorMode</Configurations>
    <PackageIcon>icon512-stroke.png</PackageIcon>
    <ApplicationIcon>Engine\EngineContent\icons\icon512-stroke.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>D:\Programming\Devoid\Outputs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EditorMode|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\EngineContent\models\**" />
    <Compile Remove="Engine\Imgui\deps\**" />
    <EmbeddedResource Remove="Engine\EngineContent\models\**" />
    <EmbeddedResource Remove="Engine\Imgui\deps\**" />
    <None Remove="Engine\EngineContent\models\**" />
    <None Remove="Engine\Imgui\deps\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Engine\Imgui\imnodes\ImNodes - Copy.cs" />
    <Compile Remove="Engine\Imgui\imnodes\ImNodes.cs" />
    <Compile Remove="Engine\Imgui\imnodes\ImNodesDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\maari\.nuget\packages\evergine.bindings.imguizmo\2022.6.24.1084\contentFiles\any\netstandard2.0\Evergine.Bindings.Imguizmo.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Engine\deps\**" />
    <None Remove="Engine\EngineContent\**" />
    <None Remove="Engine\Imgui\misc\imgui.ini" />
    <None Remove="Engine\Imgui\shaders\**" />
    <None Remove="Engine\Rendering\FrameBuffer.cs~RFa9f7b.TMP" />
    <None Remove="Previews\Screenshot_13.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\EngineContent\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\deps\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Engine\Imgui\misc\imgui.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Previews\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Engine\Imgui\shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="freetypesharp" Version="1.1.3" />
    <PackageReference Include="ImTool" Version="1.4.1" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SharpFont" Version="4.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>Engine\Imgui\imnodes\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImNodes.NET">
      <HintPath>Engine\Imgui\imnodes\ImNodes.NET.dll</HintPath>
    </Reference>
    <Reference Include="SharpFont">
      <HintPath>Engine\deps\SharpFont.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Imgui\imnodes\" />
  </ItemGroup>

</Project>
